steps:
- bash: |
    packageName=`node -p "require('./package.json').name;"`
    echo "##vso[task.setvariable variable=packageName]$packageName"
    packageVersion=`node -p "require('./package.json').version;"`
    echo "##vso[task.setvariable variable=packageVersion]$packageVersion"
  displayName: Set package info variables
